<!DOCTYPE html>
<html lap[ng="da" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Afdelingsbilleder</title>
  </head>
  <script type="text/javascript">

  const by="odense" // eller odense;
  const overskrift="Min overskrift";
  const billeder=[
  ["Søren","Webmaster","Svendborg/sla.jpg"],
  ["Søren","Webmaster","sla.jpg"],
  ];
  </script>
<style >
  #overskrift {
    background-color:blue;
    color:white;
    text-align:center;
    font-size:2em;
    font-weight:bold;
  }

  #overskrift.svendborg {
    background-color: #9999ff
  }

  #overskrift.odense {
    background-color: #80ff80
  }

  #billeder {
    display:grid;
    grid-template-columns: auto auto auto;
  }

  .card {
    display:flex;
    flex-direction:column;
    justify-content:center;
    margin: 30px 30px;
    border: thin black solid;
  }
   .billede {
     margin:auto;
     width: 200px;
   }

   .name,.title {
     margin:auto;
     text-align:center;
     margin:20px 0px

   }
</style>
  <body>
  <div id="overskrift">

  </div>
  <div id="billeder">

  </div>
  <script type="text/javascript">
    let os=document.getElementById("overskrift");
    os.appendChild(document.createTextNode(overskrift))
    os.classList.add(by);
    let container=document.getElementById("billeder");
    billeder.forEach(p=>{
      let card=document.createElement("div");
      card.classList.add("card");
      let image=document.createElement("img")
      image.src=p[2] || "https://via.placeholder.com/200x300/0000FF/808080?Text=Billede på vej";
      image.classList.add("billede");
      let name=document.createElement("div");
      name.classList.add("name");

      name.appendChild(document.createTextNode(p[0]))

      let title=document.createElement("div");
      title.classList.add("title");

      title.appendChild(document.createTextNode(p[1]))


      card.appendChild(image);
      card.appendChild(name);
      card.appendChild(title);
      container.appendChild(card);
    })
  </script>
  </body>
</html>
